
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="charakterassistent.html">
      
      
        <link rel="next" href="theme.html">
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.46">
    
    
      
        <title>Eigene Charakterbögen erstellen - Sephrasto Hilfe</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.6f8fc17f.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
        <script src="assets/external/unpkg.com/iframe-worker/shim.js"></script>
      
    
    
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/extra.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#eigene-charakterbogen-erstellen" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="index.html" title="Sephrasto Hilfe" class="md-header__button md-logo" aria-label="Sephrasto Hilfe" data-md-component="logo">
      
  <img src="assets/images/icon_large.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Sephrasto Hilfe
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Eigene Charakterbögen erstellen
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="Sephrasto Hilfe" class="md-nav__button md-logo" aria-label="Sephrasto Hilfe" data-md-component="logo">
      
  <img src="assets/images/icon_large.png" alt="logo">

    </a>
    Sephrasto Hilfe
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="charaktereditor.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Charaktereditor
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="datenbankeditor.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Datenbankeditor
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="script_api.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Script API
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="plugin_api.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Eigene Plugins schreiben
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="charakterassistent.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Charakter Assistent
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Eigene Charakterbögen erstellen
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="charakterbogen.html" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Eigene Charakterbögen erstellen
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#charakterbogen-konfiguration" class="md-nav__link">
    <span class="md-ellipsis">
      Charakterbogen-Konfiguration
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#formularfelder" class="md-nav__link">
    <span class="md-ellipsis">
      Formularfelder
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#regelanhang-anpassen" class="md-nav__link">
    <span class="md-ellipsis">
      Regelanhang anpassen
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="theme.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ein eigenes Theme erstellen
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="acknowledgements.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Drittanbieter-Lizenzen
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#charakterbogen-konfiguration" class="md-nav__link">
    <span class="md-ellipsis">
      Charakterbogen-Konfiguration
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#formularfelder" class="md-nav__link">
    <span class="md-ellipsis">
      Formularfelder
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#regelanhang-anpassen" class="md-nav__link">
    <span class="md-ellipsis">
      Regelanhang anpassen
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="eigene-charakterbogen-erstellen">Eigene Charakterbögen erstellen</h1>
<p>Du kannst Sephrasto weitere Charakterbögen hinzufügen. Kopiere deinen Bogen hierzu einfach in den Charakterbögen-Ordner, der in den Einstellungen von Sephrasto konfiguriert ist. Du musst Sephrasto allerdings noch ein paar Informationen zu deinem Bogen geben - in Form einer Konfigurationsdatei. Diese ist eine Textdatei mit dem gleichen Namen wie die PDF-Datei, aber mit der Endung ".ini". Am einfachsten ist es, wenn du erstmal eine der bestehenden Konfigurationsdateien dorthin kopierst und entsprechend umbenennst. Diese findest du in deinem Sephrasto-Installationsordner im Unterordner Data/Charakterbögen. Alle Konfigurationsmöglichkeiten sind optional.</p>
<h2 id="charakterbogen-konfiguration">Charakterbogen-Konfiguration</h2>
<p><div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>Info: &quot;Bester Charakterbogen&quot;
</span></code></pre></div>
Tooltip, der im Info-Tab angezeigt wird.</p>
<p><div class="language-text highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>Datei: &quot;Charakterbogen.pdf&quot;
</span></code></pre></div>
Falls der Charakterbogen nicht gleich heisst wie die Konfigurationsdatei, kannst du hiermit den Namen der PDF-Datei angeben. Sie sollte dennoch im gleichen Ordner oder einem Unterordner der Konfig liegen.</p>
<p><div class="language-text highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>Seitengrösse: A4
</span></code></pre></div>
Legt die Seitengröße fest. Die üblichsten Werte sind A4, A5 und Letter - alle weiteren mögliche Werte können hier gefunden werden: <a href="https://doc.qt.io/qt-6/qpagesize.html">QPageSize</a></p>
<p><div class="language-text highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>Seitenorientierung: Portrait
</span></code></pre></div>
Legt die Orientierung der Regelanhangseiten fest, mögliche Werte sind "Portrait" und "Landscape".</p>
<p><div class="language-text highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>Seitenbeschreibungen:
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>  - Deckblatt
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>  - Kampf
</span></code></pre></div>
Die Beschreibungen werden für die Benennung der PDF-Lesezeichen verwendet. Jeder Eintrag entspricht einer Seite.</p>
<p><div class="language-text highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>MaxVorteile: 24
</span></code></pre></div>
Die Anzahl an Formularfeldern für Vorteile.</p>
<p><div class="language-text highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>MaxVorteileProFeld: 3
</span></code></pre></div>
Wenn mehr Vorteile als MaxVorteile vorhanden sind, trägt Sephrasto bis zu MaxVorteileProFeld in jedes Feld ein.</p>
<p><div class="language-text highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>MaxKampfVorteile: 16
</span></code></pre></div>
Die Anzahl an Formularfeldern für Kampfvorteile.</p>
<p><div class="language-text highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>MaxKampfVorteileProFeld: 3
</span></code></pre></div>
Wenn mehr Kampfvorteile als MaxKampfVorteile vorhanden sind, trägt Sephrasto bis zu MaxKampfVorteileProFeld in jedes Feld ein.</p>
<p><div class="language-text highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>MaxÜbernatürlicheVorteile: 12
</span></code></pre></div>
Die Anzahl an Formularfeldern für Übernatürliche Vorteile.</p>
<p><div class="language-text highlight"><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>MaxÜberVorteileProFeld: 3
</span></code></pre></div>
Wenn mehr übernatürliche Vorteile als MaxÜbernatürlicheVorteile vorhanden sind, trägt Sephrasto bis zu MaxÜberVorteileProFeld in jedes Feld ein.</p>
<p><div class="language-text highlight"><pre><span></span><code><span id="__span-11-1"><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>MaxFreieFertigkeiten: 28
</span></code></pre></div>
Die Anzahl an Formularfeldern für Freie Fertigkeiten.</p>
<p><div class="language-text highlight"><pre><span></span><code><span id="__span-12-1"><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>MaxFreieProFeld: 3
</span></code></pre></div>
Wenn mehr Freie Fertigkeiten als MaxFreieFertigkeiten vorhanden sind, trägt Sephrasto bis zu MaxFreieProFeld in jedes Feld ein.</p>
<p><div class="language-text highlight"><pre><span></span><code><span id="__span-13-1"><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>MaxFertigkeiten: 28
</span></code></pre></div>
Die Anzahl an Formularfeldern für Fertigkeiten.</p>
<p><div class="language-text highlight"><pre><span></span><code><span id="__span-14-1"><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a>MaxÜbernatürlicheFertigkeiten: 12
</span></code></pre></div>
Die Anzahl an Formularfeldern für Übernatürliche Fertigkeiten.</p>
<p><div class="language-text highlight"><pre><span></span><code><span id="__span-15-1"><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a>MaxÜbernatürlicheTalente: 30
</span></code></pre></div>
Die Anzahl an Formularfeldern für übernatürliche Talente.</p>
<p><div class="language-text highlight"><pre><span></span><code><span id="__span-16-1"><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a>ÜberSeite: 3
</span></code></pre></div>
Die Seitenzahl der Seite für übernatürliche Fertigkeiten und Vorteile, falls vorhanden. Seiten die darüber hinausgehen werden bei profanen Charakteren abgeschnitten - Sephrasto geht also davon aus, dass übernatürliches zum Schluss kommt.</p>
<p><div class="language-text highlight"><pre><span></span><code><span id="__span-17-1"><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a>ÜberFertigkeitenZuProfan: False
</span></code></pre></div>
Hiermit werden übernatürliche Fertigkeiten bei den profanen Fertigkeiten eingetragen.</p>
<p><div class="language-text highlight"><pre><span></span><code><span id="__span-18-1"><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a>ÜberVorteileZuKampf: False
</span></code></pre></div>
Hiermit werden übernatürliche Vorteile bei den Kampfvorteilen eingetragen.</p>
<p><div class="language-text highlight"><pre><span></span><code><span id="__span-19-1"><a id="__codelineno-19-1" name="__codelineno-19-1" href="#__codelineno-19-1"></a>ExtraÜberSeiten: True
</span></code></pre></div>
Hiermit kann die Ausgabe von Extra-Seiten (z.B. bei zu vielen Zaubern) deaktiviert werden. Es wird hierfür immer die Seite [ÜberSeite] verwendet, also die Seite für Übernatürliches.</p>
<p><div class="language-text highlight"><pre><span></span><code><span id="__span-20-1"><a id="__codelineno-20-1" name="__codelineno-20-1" href="#__codelineno-20-1"></a>Bild:
</span><span id="__span-20-2"><a id="__codelineno-20-2" name="__codelineno-20-2" href="#__codelineno-20-2"></a>  - [1.0, 115.55, 89.55]
</span><span id="__span-20-3"><a id="__codelineno-20-3" name="__codelineno-20-3" href="#__codelineno-20-3"></a>  - []
</span><span id="__span-20-4"><a id="__codelineno-20-4" name="__codelineno-20-4" href="#__codelineno-20-4"></a>  - [1.5, 130.8, 74.0]       
</span></code></pre></div>
Mit diesem Eintrag kannst du das Charakterbild auf einer oder mehreren Seiten an unterschiedlichen Stellen einfügen. Die Seitenzahl entspricht dem Listen-Index +1. Die einzelnen Elemente enthalten einen Array mit 3 Werten: Größenmultiplikator, X-Offset und Y-Offset (jeweils von der Ecke oben-links des Dokuments). Füge einen leeren Array ein, um eine Seite zu überspringen (im Beispiel wird ein Bild auf den Seiten 1 und 3 eingefügt). Es kann ein paar Export-Versuche benötigen, bis du gute Größen- und Offsetwerte für deinen Charakterbogen gefunden hast - nutze zum Testen idealerweise ein einfarbiges Bild mit einer Auflösung von 260 x 340. Nach Änderungen musst du Sephrasto neustarten.</p>
<p><div class="language-text highlight"><pre><span></span><code><span id="__span-21-1"><a id="__codelineno-21-1" name="__codelineno-21-1" href="#__codelineno-21-1"></a>RegelanhangSeitengrösse: A4
</span></code></pre></div>
Legt die Seitengröße für den Regelanhang fest. Die üblichsten Werte sind A4, A5 und Letter - alle weiteren mögliche Werte können hier gefunden werden: <a href="https://doc.qt.io/qt-6/qpagesize.html">QPageSize</a></p>
<p><div class="language-text highlight"><pre><span></span><code><span id="__span-22-1"><a id="__codelineno-22-1" name="__codelineno-22-1" href="#__codelineno-22-1"></a>RegelanhangSeitenorientierung: Portrait
</span></code></pre></div>
Legt die Orientierung der Regelanhangseiten fest, mögliche Werte sind "Portrait" und "Landscape".</p>
<p><div class="language-text highlight"><pre><span></span><code><span id="__span-23-1"><a id="__codelineno-23-1" name="__codelineno-23-1" href="#__codelineno-23-1"></a>RegelanhangSeitenabstände: [70, 36, 70, 36]
</span></code></pre></div>
Legt den Abstand des Regelanhangtexts zum Seitenrand in der Einheit Points fest. Die Reihenfolge ist oben, rechts, unten, links.</p>
<p><div class="language-text highlight"><pre><span></span><code><span id="__span-24-1"><a id="__codelineno-24-1" name="__codelineno-24-1" href="#__codelineno-24-1"></a>RegelanhangSeitenzahlPosition: bottom
</span></code></pre></div>
Legt fest, an welchem Seitenrand die Regelanhang-Seitenzahlen verankert werden sollen. Möglich sind: top, topleft, topright, left, bottomleft, bottom, bottomright, right, diagonal, reverse-diagonal, center.</p>
<p><div class="language-text highlight"><pre><span></span><code><span id="__span-25-1"><a id="__codelineno-25-1" name="__codelineno-25-1" href="#__codelineno-25-1"></a>RegelanhangSeitenzahlAbstand: 40
</span></code></pre></div>
Legt den Abstand der Regelanhang-Seitenzahlen von der gewählten Verankerung in der Einheit Points fest.</p>
<p><div class="language-text highlight"><pre><span></span><code><span id="__span-26-1"><a id="__codelineno-26-1" name="__codelineno-26-1" href="#__codelineno-26-1"></a>FormularMappings:
</span><span id="__span-26-2"><a id="__codelineno-26-2" name="__codelineno-26-2" href="#__codelineno-26-2"></a>  Status: Statu
</span><span id="__span-26-3"><a id="__codelineno-26-3" name="__codelineno-26-3" href="#__codelineno-26-3"></a>  WS: Wundschwelle 
</span></code></pre></div>
Falls die Formularfelder im Charakterbogen nicht so benannt sind, wie Sephrasto das erwartet, können mit dieser Einstellung die Namen angepasst werden. Links vom Doppelpunkt steht der von Sephrasto erwartete Name, rechts der Name des Formularfelds im Charakterbogen.</p>
<h2 id="formularfelder">Formularfelder</h2>
<p>Sephrasto befüllt die folgenden Formularfelder. In Eckigen Klammern befindet sich ggf. die Anzahl der Felder - "Eigen[1-8]" heißt beispielsweise, dass die Felder "Eigen1", "Eigen2" bis "Eigen8" befüllt werden. Ein "x" bedeutet hier, dass soviele Felder ausgegeben werden wie dein Charakterbogen unterstützt. Ein kleines "m" am Ende der Feldnamen ist mit einem "*" gleichzusetzen, es handelt sich also um den durch BE modifizierten Wert. Falls der Feldname nicht eindeutig ist befindet sich in Klammern noch eine kurze Beschreibung; checkbox bedeutet hier, dass ein Checkbox-Formularfeld statt eines Textfelds erwartet wird. Alle Felder sind optional.</p>
<ul>
<li>Name</li>
<li>Spezies</li>
<li>Kultur</li>
<li>Status</li>
<li>Finanzen</li>
<li>Kurzb (Kurzbeschreibung)</li>
<li>Eigen[1-8] (Eigenheit)</li>
<li>[Attribut-Name] (Attributswert, z. B. KO)</li>
<li>[Attribut-Name]PW (Attributs-PW, z. B. KOPW)</li>
<li>[Abgeleiteter Wert-Name]Basis (unmodifizierter Abgeleiteter Wert, z. B. GSBasis)</li>
<li>[Abgeleiteter Wert-Name] (modifizierter Abgeleiteter Wert, z. B. GS)</li>
<li>[Abgeleiteter Wert-Name]m (final modifizierter Abgeleiteter Wert, z. B. GSm)</li>
<li>[Energie-Name]Basis (Basiswert der Energie - üblicherweise durch Vorteile wie Zauberer, z. B. AsPBasis)</li>
<li>[Energie-Name] (Gesamtwert der Energie, z. B. AsP)</li>
<li>[Energie-Name]Gebunden (gebundene Energie, z. N. gAsP)</li>
<li>[Energie-Name]Aktuell (aktuelle Energie-Punkte, hier wird [Gesamtwert - gebundene Energie] eingetragen.)</li>
<li>Mod[Energie-Name] (zugekaufte Energie-Punkte, z. B. modAsP)</li>
<li>EN (alle Energie-Gesamtwerte zusammengefasst)</li>
<li>gEN (alle gebundenen Energie-Punkte zusammengefasst)</li>
<li>aktEN (alle aktuellen Energie-Punkte zusammengefasst)</li>
<li>Vorteil[Vorteil-Name] (checkbox; Name enthält keine Leerzeichen und Sonderzeichen (ä, ö, ü, ß) werden ersetzt (ae, ou, ue, ss); z. B. VorteilGefaessderSterne)</li>
<li>Vorteil[1-x]</li>
<li>Kampfvorteil[1-x]</li>
<li>Uebervorteil[1-x]</li>
<li>Fertigkeit[1-x]NA (Name)</li>
<li>Fertigkeit[1-x]FA (Steigerungsfaktor)</li>
<li>Fertigkeit[1-x]AT (Attribute)</li>
<li>Fertigkeit[1-x]BA (Basiswert)</li>
<li>Fertigkeit[1-x]FW (Fertigkeitswert)</li>
<li>Fertigkeit[1-x]TA (Talente)</li>
<li>Fertigkeit[1-x]PW (Probenwert)</li>
<li>Fertigkeit[1-x]PWT (Probenwert mit Talent)</li>
<li>Frei[1-x] (Freie Fertigkeiten)</li>
<li>Ruest[1-3]NA (Rüstungsname)</li>
<li>Ruest[1-3]RS</li>
<li>Ruest[1-3]BE</li>
<li>Ruest[1-3]WS</li>
<li>Ruest[1-3]RSBein</li>
<li>Ruest[1-3]RSlArm</li>
<li>Ruest[1-3]RSrArm</li>
<li>Ruest[1-3]RSBauch</li>
<li>Ruest[1-3]RSBrust</li>
<li>Ruest[1-3]RSKopf</li>
<li>Waffe[1-8]NA (Waffenname)</li>
<li>Waffe[1-8]TP</li>
<li>Waffe[1-8]HA (Härte)</li>
<li>Waffe[1-8]EI (Eigenschaften)</li>
<li>Waffe[1-8]ATm</li>
<li>Waffe[1-8]VTm</li>
<li>Waffe[1-8]RW</li>
<li>Waffe[1-8]WM</li>
<li>Waffe[1-8]TPm</li>
<li>Ausruestung[1-20]</li>
<li>Ueberfer[1-x]NA (Übernatürliche Fertigkeit Name)</li>
<li>Ueberfer[1-x]FA (Steigerungsfaktor)</li>
<li>Ueberfer[1-x]AT (Attribute)</li>
<li>Ueberfer[1-x]FW (Fertigkeitswert)</li>
<li>Ueberfer[1-x]PW (Probenwert)</li>
<li>Ueberfer[1-x]BA (Basiswert)</li>
<li>Uebertal[1-x]NA (Übernatürliches Talent Name)</li>
<li>Uebertal[1-x]SE (Seite)</li>
<li>Uebertal[1-x]PW (Probenwert)</li>
<li>Uebertal[1-x]VO (Vorbereitung)</li>
<li>Uebertal[1-x]WD (Wirkungsdauer)</li>
<li>Uebertal[1-x]KO (Kosten)</li>
<li>Uebertal[1-x]RE (Reichweite)</li>
<li>Uebertal[1-x]TA (Talente)</li>
<li>ErfahGE (EP gesamt)</li>
<li>ErfahEI (EP ausgegeben)</li>
<li>ErfahVE (EP übrig)</li>
<li>Kultur</li>
<li>Profession</li>
<li>Geschlecht</li>
<li>Geburtsdatum</li>
<li>Groesse</li>
<li>Gewicht</li>
<li>Haarfarbe</li>
<li>Augenfarbe</li>
<li>Titel</li>
<li>Aussehen[1-6]</li>
<li>Aussehen (Aussehen[1-6] zusammengefasst)</li>
<li>Hintergrund[0-8]</li>
<li>Hintergrund (Hintergrund[0-8] zusammengefasst)</li>
<li>Notiz (Notizen aus dem Info-Tab)</li>
</ul>
<h2 id="regelanhang-anpassen">Regelanhang anpassen</h2>
<p>Alle Charakterbögen verwenden für den Regelanhang standardmäßig die Dateien Data/Charakterbögen/Regelanhang.html und Data/Charakterbögen/Hintergrund.pdf. Die HTML-Datei wird anhand der Regelanhang-Einstellungen (s. o.) zu einer PDF umgewandelt. Hierbei werden {rules_content} und {rules_font_size} durch den Regelanhang-Text bzw. die in Sephrasto eingestellte Schriftgröße ersetzt. In der HTML-Datei angegebene Pfade haben immer den Ordner der HTML-Datei als Ausgangsbasis. Der Hintergrund ist separat, um geringere Dateigrößen zu ermöglichen.<br>
Wenn dein Charakterbogen auch andere Dokumente verwenden soll, dann benenne sie [Charakterbogen-Dateiname]_Regelanhang.html und [Charakterbogen-Dateiname]_Hintergrund.pdf und lege sie ebenso in deinen in den Einstellungen festgelegten Charakterbögen-Ordner. Wenn du die Hintergrund-PDF weglässt, wird der Regelanhang entsprechend ohne Hintergrund ausgegeben.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="charakterassistent.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: Charakter Assistent">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Charakter Assistent
              </div>
            </div>
          </a>
        
        
          
          <a href="theme.html" class="md-footer__link md-footer__link--next" aria-label="Next: Ein eigenes Theme erstellen">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Ein eigenes Theme erstellen
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": ".", "features": ["navigation.instant", "navigation.instant.prefetch", "navigation.footer"], "search": "assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="assets/javascripts/bundle.83f73b43.min.js"></script>
      
        <script src="assets/external/unpkg.com/mermaid@11/dist/mermaid.min.js"></script>
      
    
  </body>
</html>