
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="charaktereditor.html">
      
      
        <link rel="next" href="script_api.html">
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.18">
    
    
      
        <title>Datenbankeditor - Sephrasto Hilfe</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.66ac8b77.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
        <script src="assets/external/unpkg.com/iframe-worker/shim.js"></script>
      
    
    
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/extra.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#datenbank-editor" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="index.html" title="Sephrasto Hilfe" class="md-header__button md-logo" aria-label="Sephrasto Hilfe" data-md-component="logo">
      
  <img src="assets/images/icon_large.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Sephrasto Hilfe
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Datenbankeditor
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="Sephrasto Hilfe" class="md-nav__button md-logo" aria-label="Sephrasto Hilfe" data-md-component="logo">
      
  <img src="assets/images/icon_large.png" alt="logo">

    </a>
    Sephrasto Hilfe
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="charaktereditor.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Charaktereditor
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Datenbankeditor
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="datenbankeditor.html" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Datenbankeditor
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#einstellungsmoglichkeiten" class="md-nav__link">
    <span class="md-ellipsis">
      Einstellungsmöglichkeiten
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Einstellungsmöglichkeiten">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#variable-kosten-vorteil-talent" class="md-nav__link">
    <span class="md-ellipsis">
      Variable Kosten (Vorteil, Talent)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kommentar-vorteil-talent" class="md-nav__link">
    <span class="md-ellipsis">
      Kommentar (Vorteil, Talent)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#voraussetzungen-energie-vorteil-freie-fertigkeit-ubernaturliche-fertigkeit-talent-regel" class="md-nav__link">
    <span class="md-ellipsis">
      Voraussetzungen (Energie, Vorteil, Freie Fertigkeit, Übernatürliche Fertigkeit, Talent, Regel)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#beschreibung-fast-alle" class="md-nav__link">
    <span class="md-ellipsis">
      Beschreibung (fast alle)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#regelanhang-auflisten-vorteil-talent" class="md-nav__link">
    <span class="md-ellipsis">
      Regelanhang auflisten (Vorteil, Talent)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#script-prioritat-abgeleiteter-wert-vorteil-waffeneigenschaft" class="md-nav__link">
    <span class="md-ellipsis">
      Script / Priorität (Abgeleiteter Wert, Vorteil, Waffeneigenschaft)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#querverweise-vorteil" class="md-nav__link">
    <span class="md-ellipsis">
      Querverweise (Vorteil)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#verknupfung-vorteil" class="md-nav__link">
    <span class="md-ellipsis">
      Verknüpfung (Vorteil)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#besondere-datenbank-elemente" class="md-nav__link">
    <span class="md-ellipsis">
      Besondere Datenbank-Elemente
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sonderfalle" class="md-nav__link">
    <span class="md-ellipsis">
      Sonderfälle
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="script_api.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Script API
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="plugin_api.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Eigene Plugins schreiben
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="charakterassistent.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Charakter Assistent
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="charakterbogen.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Eigene Charakterbögen erstellen
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="theme.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ein eigenes Theme erstellen
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="acknowledgements.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Drittanbieter-Lizenzen
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#einstellungsmoglichkeiten" class="md-nav__link">
    <span class="md-ellipsis">
      Einstellungsmöglichkeiten
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Einstellungsmöglichkeiten">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#variable-kosten-vorteil-talent" class="md-nav__link">
    <span class="md-ellipsis">
      Variable Kosten (Vorteil, Talent)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kommentar-vorteil-talent" class="md-nav__link">
    <span class="md-ellipsis">
      Kommentar (Vorteil, Talent)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#voraussetzungen-energie-vorteil-freie-fertigkeit-ubernaturliche-fertigkeit-talent-regel" class="md-nav__link">
    <span class="md-ellipsis">
      Voraussetzungen (Energie, Vorteil, Freie Fertigkeit, Übernatürliche Fertigkeit, Talent, Regel)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#beschreibung-fast-alle" class="md-nav__link">
    <span class="md-ellipsis">
      Beschreibung (fast alle)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#regelanhang-auflisten-vorteil-talent" class="md-nav__link">
    <span class="md-ellipsis">
      Regelanhang auflisten (Vorteil, Talent)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#script-prioritat-abgeleiteter-wert-vorteil-waffeneigenschaft" class="md-nav__link">
    <span class="md-ellipsis">
      Script / Priorität (Abgeleiteter Wert, Vorteil, Waffeneigenschaft)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#querverweise-vorteil" class="md-nav__link">
    <span class="md-ellipsis">
      Querverweise (Vorteil)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#verknupfung-vorteil" class="md-nav__link">
    <span class="md-ellipsis">
      Verknüpfung (Vorteil)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#besondere-datenbank-elemente" class="md-nav__link">
    <span class="md-ellipsis">
      Besondere Datenbank-Elemente
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sonderfalle" class="md-nav__link">
    <span class="md-ellipsis">
      Sonderfälle
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="datenbank-editor">Datenbank-Editor</h1>
<p>Mit einem Klick auf <strong>Regelbasis bearbeiten</strong> , öffnet sich ein neues Fenster mit dem Regelbasis-Editor. Dieser Editor erlaubt es dir, Sephrasto individuell auf deine Gruppe zuzuschneiden. Über ihn kannst du die Regeln für Talente, Vorteile, Fertigkeiten Waffen usw. definieren, nach Belieben ändern, neue hinzufügen und andere entfernen. Diese werden hier zusammenfassend Datenbank-Elemente genannt.</p>
<p><img alt="DatenbankEditor" src="assets/images/DatenbankEditor.jpg" /></p>
<p>In der linken Hälfte kannst du den Element-Typ auswählen, den du bearbeiten möchtest. Die Liste in der rechten Hälfte, beinhaltet dann alle existierenden und gelöschten Elemente dieses Typs. Standardmäßig haben alle Elemente ein Buch-Icon - dieses steht dafür, dass die Elemente den RAW (rules as written) entsprechen und unerändert sind.</p>
<p>In der Suchleiste kannst du nach Elementen suchen, die dein Suchwort (irgendwo) im Namen haben. Groß- und Kleinschreibung spielt hier keine Rolle. Dabei kannst du auch Wildcards verwenden (siehe Tooltip des Lupen-Icons oder <a href="https://docs.python.org/3/library/fnmatch.html">https://docs.python.org/3/library/fnmatch.html</a>). Wenn du einen Haken bei "Volltext" setzt, wird auch die Beschreibung der Elemente nach dem Suchwort durchforstet.</p>
<p>Mit einem Klick auf "Datei" in der Menuleiste kannst du deine Hausregeln speichern oder andere laden. Sephrasto verwendet als Basis immer die mitgelieferte <em>datenbank.xml</em>, die im gleichen Ordner wie die <em>Sephrasto.exe</em> abgelegt ist. Alle Änderungen, die du vornimmst, werden in einer separaten Hausregel-Datenbank - ebenfalls eine XML-Datei - gespeichert. Wenn du sie lädst, wird sie über die Basis-Datenbank "drüber" geladen. Diesen Vorgang kannst du mit "Zusätzlich öffnen" wiederholen und so die Daten aus mehreren Hausregel-Datenbanken kombinieren.</p>
<p>Die Buttons in der unteren rechten Ecke erlauben es dir, neue Regeln zu erstellen, die ausgewählte Regel zu bearbeiten sowie Regeln zu duplizieren und zu löschen. Auch ein Doppelklick auf einen Listeneintrag bringt dich zum Bearbeitungsfenster. Du kannst auch mehrere Listeneinträge markieren um die entsprechende Aktion bei allen auf einmal anzuwenden.</p>
<ul>
<li>Wann immer du ein Element änderst, erhält es ein blaues Bearbeitet-Icon. Damit erhältst du für diese Hausregel-Datenbank keine Aktualisierungen mehr für dieses Datenbank-Element mit neuen Sephrastoversionen, z.B. falls der Steigerungsfaktor einer Fertigkeit durch Errata geändert wird. Wenn du bearbeitete Elemente auswählst, erscheint unten rechts ein Button mit Buch-Icon mit dem du die originalen RAW Daten ansehen kannst. Wenn du sie löschst, wirst du gefragt, ob das Element komplett gelöscht werden soll oder ob du die RAW-Daten wiederherstellen möchtest.</li>
<li>Komplett neu hinzugefügte Datenbankelemente werden mit einem grünen Plus-Icon markiert.</li>
<li>Aus der Basisdatenbank gelöschte Elemente werden mit einem roten Minus-Icon markiert. Wenn du sie wiederherstellen möchtest, dann wähle sie aus und klicke auf den Wiederherstellen-Button.</li>
</ul>
<h2 id="einstellungsmoglichkeiten">Einstellungsmöglichkeiten</h2>
<p>Im folgenden werden einige der Einstellungsmöglichkeiten von Datenbank-Elementen erklärt. In Klammern stehen die Elemente, die diese Einstellungen anbieten. Das folgende Beispiel des Vorteils Schneller Kampf II zeigt die meisten beschriebenen Optionen.</p>
<p><img alt="VorteilEditor" src="assets/images/VorteilEditor.jpg" /></p>
<h3 id="variable-kosten-vorteil-talent">Variable Kosten (Vorteil, Talent)</h3>
<p>Wenn diese Option aktiviert wird, können die Kosten für dieses Element im Charaktereditor händisch eingegeben werden. Die Kommentar-Option (s.u.) wird dann automatisch aktiviert.</p>
<h3 id="kommentar-vorteil-talent">Kommentar (Vorteil, Talent)</h3>
<p>Wenn diese Option aktiviert wird, erscheint im Charaktereditor ein Kommentarfeld, sobald das Element erworben wird. Das dort eingetragene wird im Charakterbogen in Klammern angefügt. Dies wird in erster Linie für Elemente verwendet, bei denen der Nutzer eine frei gewählte Angabe machen muss, wie z.B. beim Vorteil Besonderer Besitz.</p>
<h3 id="voraussetzungen-energie-vorteil-freie-fertigkeit-ubernaturliche-fertigkeit-talent-regel">Voraussetzungen (Energie, Vorteil, Freie Fertigkeit, Übernatürliche Fertigkeit, Talent, Regel)</h3>
<p>In diesem Feld kannst du Voraussetzungen für die die Verfügbarkeit von Datenbank-Elementen festlegen. Der Vorteil Ausfall erfordert beispielsweise das Attribut Mut auf einem Wert von 4, bevor ein Charakter ihn erwerben kann. Folgende Voraussetzungen sind möglich:</p>
<ul>
<li>
<p><code>Attribut &lt;KO, MU, GE, KK, IN, KL, CH, FF&gt; &lt;Mindestwert&gt;</code><br>
Überprüft, ob ein bestimmtes Attribut den angegebenen Mindestwert hat.<br>
Beispiel: Attribut MU 4</p>
</li>
<li>
<p><code>MeisterAttribut &lt;KO, MU, GE, KK, IN, KL, CH, FF&gt; &lt;Mindestwert&gt;</code><br>
Überprüft, ob ein bestimmtes Attribut den angegebenen Mindestwert hat und ob zwei beliebige weitere Attribute insgesamt einen Wert von mindestens Wert * 1.6 haben. Dies wird in erster Linie für Kampfstile und Traditionen der Stufe IV verwendet.<br>
Beispiel: MeisterAttribut KL 10</p>
</li>
<li>
<p><code>Vorteil &lt;Vorteilsname&gt;</code><br>
Überprüft, ob der Charakter den angegebenen Vorteil erworben hat. Im Namen können auch Wildcards verwendet werden (<a href="https://docs.python.org/3/library/fnmatch.html">https://docs.python.org/3/library/fnmatch.html</a>) - das Element selbst wird hierbei ausgenommen.<br>
Beispiel: Vorteil Zauberer I, Vorteil Tradition der *geweihten I</p>
</li>
<li>
<p><code>Kein Vorteil &lt;Vorteilsname&gt;</code><br>
Überprüft, ob der Charakter den angegebenen Vorteil nicht erworben hat. Im Namen können auch Wildcards verwendet werden (<a href="https://docs.python.org/3/library/fnmatch.html">https://docs.python.org/3/library/fnmatch.html</a>) - das Element selbst wird hierbei ausgenommen.<br>
Beispiel: Kein Vorteil Zauberer I, Kein Vorteil Tradition der *geweihten I</p>
</li>
<li>
<p><code>Fertigkeit '&lt;Fertigkeitsname&gt;' &lt;Optional: Mindest-PW(T)&gt;</code><br>
Überprüft, ob der Charakter eine bestimmte Fertigkeit auf dem angegebenen Mindest-PW(T) hat. Wenn du keinen Mindestwert oder -1 angibst, wird an Stelle des Fertigkeitswerts überprüft, ob mindestens ein Talent aktiviert ist. Dies wird in erster Linie für das Datenbankelement Regel verwendet.<br>
Beispiel: Fertigkeit 'Handwerk' 8</p>
</li>
<li>
<p><code>Übernatürliche-Fertigkeit '&lt;Fertigkeitsname&gt;' &lt;Optional: Mindest-PW(T)&gt;</code><br>
Überprüft, ob der Charakter eine bestimmte übernatürliche Fertigkeit auf dem angegebenen Mindest-PW(T) hat. Wenn du keinen Mindestwert oder -1 angibst, wird an Stelle des Fertigkeitswerts überprüft, ob mindestens ein Talent aktiviert ist. Dies wird in erster Linie für das Datenbankelement Regel verwendet.<br>
Beispiel: Übernatürliche-Fertigkeit 'Antimagie'</p>
</li>
<li>
<p><code>Talent '&lt;Talentname&gt;' &lt;Optional: Mindest-PW(T)&gt;</code><br>
Profane Talente: Überprüft, ob eine der Talent-Fertigkeiten den angegebenen Mindest-PW oder Mindest-PW(T) hat, je nachdem, ob das Talent erworben wurde. Wenn du keinen Mindestwert oder -1 angibst, wird nur überprüft, ob das Talent erworben wurde.<br>
Übernatürliche Talente: Überprüft, ob das Talent erworben wurde und eine der Talent-Fertigkeiten den angegebenen Mindest-PW(T) hat. Wenn du keinen Mindestwert oder -1 angibst, wird nur überprüft, ob das Talent erworben wurde.<br>
Dies wird in erster Linie für das Datenbankelement Regel verwendet.<br>
Beispiel: Talent 'Arcanovi Artefakt' 10</p>
</li>
<li>
<p><code>Waffeneigenschaft &lt;Waffeneigenschaftsname&gt;</code><br>
Überprüft, ob der Charakter eine Waffe mit der angegebenen Waffeneigenschaft besitzt. Statt einer Waffeneigenschaft kann auch "Nahkampfwaffe" oder "Fernkampfwaffe" spezifiziert werden. Dies wird in erster Linie für das Datenbankelement Regel verwendet.<br>
Beispiel: Waffeneigenschaft Stumpf.</p>
</li>
</ul>
<p>Falls mehrere Voraussetzungen erfüllt sein müssen, können diese komma-separiert angegeben werden, z.B. wie beim Vorteil Gesegnete Waffe: Attribut MU 6, Vorteil Geweiht I.
Falls nur eine von mehrere Voraussetzungen erfüllt sein muss, können die Voraussetzungen mit einem ODER verknüpft werden, z.B. wie beim Vorteil Reiterkampf I: Attribut GE 4 ODER Attribut KK 4.</p>
<h3 id="beschreibung-fast-alle">Beschreibung (fast alle)</h3>
<p>Die Beschreibung wird sowohl im Charaktereditor angezeigt, als auch im Regelanhang ausgegeben. Hierbei kannst du HTML verwenden, wobei für die meisten Tags (table, ul, etc.) von Sephrasto automatisch ein CSS-Stylesheet appliziert wird. Über die Toolbar hast du außerdem zwei Möglichkeiten, Bilder einzufügen:</p>
<ul>
<li>Als Link zu einer Bilddatei auf deiner Festplatte. Du kannst hier entweder einen absoluten Pfad angeben, oder eines der Makros <strong>$sephrasto_dir$</strong>, <strong>$regeln_dir$</strong> oder <strong>$plugins_dir$</strong> verwenden, um einen relativen Pfad zum Sephrasto-Installations-/Hausregel- oder Plugins-Ordner anzugeben. Beispiel: <code>&lt;img src="$regeln_dir$/MeineHausregelBilder/Zauber.png"&gt;</code></li>
<li>Eingebettet als Text. Das Bild wird in Text konvertiert und direkt in die Beschreibung eingefügt. Der Inhalt der Beschreibung wird dadurch ziemlich lang und die Größe deiner Hausregeldatei wächst. Dafür kann das Bild im Gegensatz zu einem Link nicht verloren gehen. Das Bild wird dabei auf maximal 512x512 Pixel reduziert.</li>
</ul>
<p>Bei Vorteilen und Talenten kannst du außerdem eine <strong>Zusatzinfo</strong> angeben, die im Charaktereditor nach der eigentlichen Beschreibung angezeigt wird. Dies kann Beispielsweise eine Erklärung sein, was der Nutzer in das Kommentarfeld eintragen soll.</p>
<p>Ausschließlich bei Vorteilen kannst du zudem noch eine alternative Beschreibung für den <strong>Regelanhang</strong> angeben. Hier kannst du außerdem das Makro <strong>$kommentar$</strong> verwenden, um Sephrasto den Nutzerkommentar an entsprechender Stelle einfügen zu lassen (falls die Option aktiviert ist). Ebenso hast du bei Vorteilen noch die Möglichkeit <strong>Bedingungen</strong> für die Nutzung des Vorteils anzugeben, beispielsweise benötigte Waffen bei einem Kampfstil oder erforderliche Gesten usw. bei Zaubertraditionen.</p>
<p>Ausschließlich bei Talenten kannst du das Makro <strong>$talent:Talentname</strong> verwenden, um die Beschreibung eines anderen Talents einzufügen. Dabei werden Angaben zu Fertigkeiten und Erlernen herausgestrichen, da diese sich fast immer unterscheiden, selbst wenn zwei Talente einander entsprechen. Du kannst diese (und weitere) Angaben einfach in der Zeile nach dem Makro eintragen. Dies wird insbesondere bei den Tiergeist-Varianten der Zauber verwendet.</p>
<h3 id="regelanhang-auflisten-vorteil-talent">Regelanhang auflisten (Vorteil, Talent)</h3>
<p>Wenn diese Option ausgeschaltet ist, wird das Element nicht im Regelanhang aufgeführt. Dies wird bei Talenten für Mirakel verwendet, deren Regeln repetetiv sind und separat als Element vom Typ Regel eingetragen werden. Ähnlich verhält es sich beispielsweise bei Vorteilen, die nur Manöver oder Modifikationen ermöglichen.</p>
<h3 id="script-prioritat-abgeleiteter-wert-vorteil-waffeneigenschaft">Script / Priorität (Abgeleiteter Wert, Vorteil, Waffeneigenschaft)</h3>
<p>In diesem Feld kannst du Python-Skripte einfügen, die beim Erwerb des Elements ausgeführt werden. Hierfür steht dir Sephrastos <a href="script_api.html">Script-API</a> zu Verfügung.
Wenn mehrere Skripte den gleichen Wert verändern, kann die Reihenfolge der Ausführung eine Rolle spielen. Über die Priorität kannst du diese Reihenfolge beeinflussen - je niedriger der Wert, desto früher wird das Skript ausgeführt.</p>
<h3 id="querverweise-vorteil">Querverweise (Vorteil)</h3>
<p>Hier können Regeln, Talente, Vorteile und Waffeneigenschaften, Abgeleitete Werte, Statusse und Finanzen referenziert werden, die für den editierten Vorteil von Relevanz sind. Sie werden dann im Charaktereditor bei den Vorteilen eingeblendet.</p>
<h3 id="verknupfung-vorteil">Verknüpfung (Vorteil)</h3>
<p>Über diese Felder kann ein Vorteil mit einem Element vom Typ Vorteil, Übernatürliches Talent oder Regel verknüpft werden. Dies bewirkt zwei Dinge:</p>
<ol>
<li>Verknüpfte Vorteile werden im Charakterbogen zusammengefasst. Falls ein Charakter z.B. Schneller Kampf I-III erworben hat, so wird dies durch die Verknüpfung genau so in ein Feld des Charakterbogens eingetragen und nicht als drei einzelne Vorteile in separate Felder.</li>
<li>Verknüpfte Elemente werden im Regelanhang zusammengeführt, damit der Anhang einerseits kompakter wird und andererseits die Regeln im passenden Kontext beieinander stehen. Beispiel: Der Vorteil Schnelle Heilung ist mit der Regel Regeneration verknüpft - dies bewirkt, dass die Regeln zu Schnelle Heilung direkt bei den Regenerationsregeln aufgeführt werden, statt als eigener Absatz unter Vorteile.</li>
</ol>
<h2 id="besondere-datenbank-elemente">Besondere Datenbank-Elemente</h2>
<ul>
<li>Regel: Hier können allgemeine Regeln eingetragen werden. Diese werden hauptsächlich im Regelanhang verwendet, können im Charaktereditor aber auch im Rahmen der Querverweise bei Vorteilen angezeigt werden.</li>
<li>Einstellung: Einstellungen definieren die verfügbaren Kategorien von Vorteilen usw. oder modifizieren das Verhalten von Sephrasto, so können z.B. die EP-Kosten von Freien Fertigkeiten geändert werden. Einstellungen können nicht im Charaktereditor gesehen werden und es können keine eigenen Einstellungen hinzugefügt werden. Wenn eine geänderte Einstellung gelöscht wird, so wird das Original automatisch wiederhergestellt.</li>
</ul>
<h2 id="sonderfalle">Sonderfälle</h2>
<p>Der Datenbankeditor ist sehr vielseitig, aber es gibt ein paar Sonderfälle, diese werden hier erläutert:</p>
<ul>
<li>Um (nicht erlaubte) Namensdopplungen bei Talenten zu vermeiden, können diese den Fertigkeitsnamen, gefolgt von einem Doppelpunkt vor ihrem Namen aufweisen. Dies wird in der Anzeige und im Charakterbogen gekürzt. Dies ist beispielsweise bei den Gebräuche- und Überleben-Talenten der Fall, z.B. "Gebräuche: Mittelreich".</li>
<li>Um (nicht erlaubte) Namensdopplungen bei Waffen zu vermeiden, können diese nach ihrem Namen in Klammern das verwendete Talent, "NK" oder "FK" aufweisen. Dies wird in der Anzeige und im Charakterbogen gekürzt.</li>
<li>Rüstungen können separat fürs Zonensystem und das einfache Rüstungssystem angelegt werden. Um Namensdopplungen zu vermeiden können die Varianten fürs ZRS mit " (ZRS)" enden, dies wird in der Anzeige und im Charakterbogen gekürzt.</li>
<li>Um tiefergreifende Anpassungen an Sephrasto vorzunehmen ist eventuell ein selbst geschriebenes <a href="plugin_api.html">Plugin</a> notwendig. Beispielsweise kann hiermit die EP-Kostenberechnung aller Datenbankelemente oder der gesamte PDF-Output angepasst werden.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="charaktereditor.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: Charaktereditor">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Charaktereditor
              </div>
            </div>
          </a>
        
        
          
          <a href="script_api.html" class="md-footer__link md-footer__link--next" aria-label="Next: Script API">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Script API
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": ".", "features": ["navigation.instant", "navigation.instant.prefetch", "navigation.footer"], "search": "assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="assets/javascripts/bundle.3220b9d7.min.js"></script>
      
        <script src="assets/external/unpkg.com/mermaid@10.7.0/dist/mermaid.min.js"></script>
      
    
  </body>
</html>