<!DOCTYPE html>
<html lang="de-DE">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script src="hyphen/hyphen.js"></script>
        <script src="hyphen/de-1996.js"></script>
        <script type="text/javascript" src="qrc:///qtwebchannel/qwebchannel.js"></script>
        <script>
        window.onload = function(){
            layout = document.getElementById('layout');
            var hyphenateHTMLSync = createHyphenator(hyphenationPatternsDe1996, { html: true });
            layout.innerHTML = hyphenateHTMLSync(layout.innerHTML);
            //Done, callback to Sephrasto (but wait a bit)
            window.requestIdleCallback(function(){
                setTimeout(function() {        
                    new QWebChannel(qt.webChannelTransport,
                        function(channel) {
                            Bridge = channel.objects.Bridge;
                            Bridge.htmlLoaded();
                        }
                    );
                }, 0);
            }); 
        }
        </script>
        <style>
            @font-face {
                font-family: 'Aniron';
                src: url('{sephrasto_dir}/Data/Fonts/Aniron/anirb___.ttf') format('truetype');
            }
            
            @font-face {
                font-family: 'Crimson Pro';
                src: url('{sephrasto_dir}/Data/Fonts/Crimson Pro/CrimsonPro-Regular.ttf') format('truetype');
                font-style: normal;
                font-weight: 400;
            }
            
            @font-face {
                font-family: 'Crimson Pro';
                src: url('{sephrasto_dir}/Data/Fonts/Crimson Pro/CrimsonPro-Italic.ttf') format('truetype');
                font-style: italic;
                font-weight: 400;
            }
            
            @font-face {
                font-family: 'Crimson Pro';
                src: url('{sephrasto_dir}/Data/Fonts/Crimson Pro/CrimsonPro-Bold.ttf') format('truetype');
                font-style: bold;
                font-weight: 700;

            }
            
            @font-face {
                font-family: 'FontAwesome';
                src: url('{sephrasto_dir}/Data/Fonts/Fontawesome/fa-regular-400.ttf') format('truetype');
                font-weight: 400;
            }
            
            @font-face {
                font-family: 'FontAwesome';
                src: url('{sephrasto_dir}/Data/Fonts/Fontawesome/fa-solid-900.ttf') format('truetype');
                font-weight: 900;
            }
            
            #layout {
                column-count: 2;
                column-gap: 30px;
                column-fill: auto;
            }
            
            html, body {
                font-family: 'Minion Pro', 'Crimson Pro'; /* we cannot redist Minion Pro, but use it if its installed on the computer */
                font-size: {rules_font_size}pt;
            }

            h1 {
                font-family: 'Aniron';
                font-size: calc({rules_font_size}pt + 4pt);
                margin: 0;
                margin-top: 8px;
                color: #4A000B;
                break-after: avoid-column;
            }

            h2 {
                font-variant: small-caps;
                font-weight: bold;
                font-size: calc({rules_font_size}pt + 5pt);
                margin: 0;
                margin-top: 8px;
                color: #4A000B;
                break-after: avoid-column;
            }
            
            h3 {
                font-weight: bold;
                font-size: {rules_font_size}pt;
                margin: 0;
            }
            
            article {
                page-break-inside: avoid;
                margin-top: 8px;
            }
            
            h1:first-of-type {
                margin-top: 0px;
            }
            
            h1 + h2 {
                margin-top: 0px;
            }
            
            h1 + article {
                margin-top: 0px;
            }
            
            h2 + article {
                margin-top: 0px;
            }
            
            ol {
                padding: 0;
                padding-left: 1em;
                margin: 0;
                margin-bottom: calc({rules_font_size}pt/2);
            }
            
            ol li {
                padding-left: 0.5em;
            }
            
            ul {
                padding: 0;
                padding-left: 0.5em;
                margin: 0;
                margin-bottom: calc({rules_font_size}pt/2);
            }
            
            ul li {
                list-style-type: none;
                position: relative;  /* needed for setting position to absolute in li::before */
                padding-left: 1em;
            }

            ul li::before {
                content: "\2022";
                font-family: 'FontAwesome';
                position: absolute;
                left: -0.4em;
                font-size: 1em;
                font-weight: 400;
            }
            
            ul li.checkbox::before {
                content: "\f14a";
                font-family: 'FontAwesome';
                position: absolute;
                left: -0.5em;
                top: 0.1em;
                font-size: 0.8em;
                font-weight: 400;
            }
            
            table {
                margin-top: calc({rules_font_size}pt/2);
                margin-bottom: calc({rules_font_size}pt/2);
                margin-left: auto;
                margin-right: auto;
                border-collapse: collapse;
                width: min(100%, calc({rules_font_size}*13%)); /* reduce table-width for size smaller than 8 */
                hyphens: none;
            }
            
            th {
                font-variant: small-caps;
                color: #4A000B;
                border-bottom: 1px solid #4A000B;
                line-height: 70%; /* offsetting a bit for minion pro large descender */
                padding-top: 0.4em;;  /* offsetting a bit for minion pro large descender */
                white-space: nowrap;
            }
            
            tr:nth-of-type(even) {
                background-color:#E4C3A8;
            }
            
            td {
                line-height: 90%; /* offsetting a bit for minion pro's large descender */
                padding-top: 0.4em; /* offsetting a bit for minion pro large descender */
                vertical-align: middle;
            }
            
            img {
                width:100%;
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-top: calc({rules_font_size}pt/2);
                margin-bottom: calc({rules_font_size}pt/2);
            }
        </style>
    </head>
    <body>
        <div id="layout">{rules_content}</div>
    </body>
</html>