<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>872</width>
    <height>421</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_3">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <item row="1" column="1">
      <widget class="QGroupBox" name="groupBox">
       <property name="title">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="2" column="2">
         <layout class="QHBoxLayout" name="horizontalLayout_10">
          <item>
           <widget class="QLineEdit" name="editFF8"/>
          </item>
          <item>
           <widget class="QComboBox" name="comboFF8">
            <property name="maximumSize">
             <size>
              <width>38</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="currentIndex">
             <number>0</number>
            </property>
            <item>
             <property name="text">
              <string>I</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>II</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>III</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLineEdit" name="editFF1">
            <property name="text">
             <string>Muttersprache</string>
            </property>
            <property name="readOnly">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comboFF1">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="maximumSize">
             <size>
              <width>38</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="editable">
             <bool>false</bool>
            </property>
            <property name="currentIndex">
             <number>2</number>
            </property>
            <item>
             <property name="text">
              <string>I</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>II</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>III</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="2">
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QLineEdit" name="editFF5"/>
          </item>
          <item>
           <widget class="QComboBox" name="comboFF5">
            <property name="maximumSize">
             <size>
              <width>38</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="currentIndex">
             <number>0</number>
            </property>
            <item>
             <property name="text">
              <string>I</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>II</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>III</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="2">
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLineEdit" name="editFF2"/>
          </item>
          <item>
           <widget class="QComboBox" name="comboFF2">
            <property name="maximumSize">
             <size>
              <width>38</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="currentIndex">
             <number>0</number>
            </property>
            <item>
             <property name="text">
              <string>I</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>II</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>III</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item row="3" column="2">
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <widget class="QLineEdit" name="editFF11"/>
          </item>
          <item>
           <widget class="QComboBox" name="comboFF11">
            <property name="maximumSize">
             <size>
              <width>38</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="currentIndex">
             <number>0</number>
            </property>
            <item>
             <property name="text">
              <string>I</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>II</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>III</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item row="3" column="3">
         <layout class="QHBoxLayout" name="horizontalLayout_12">
          <item>
           <widget class="QLineEdit" name="editFF12"/>
          </item>
          <item>
           <widget class="QComboBox" name="comboFF12">
            <property name="maximumSize">
             <size>
              <width>38</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="currentIndex">
             <number>0</number>
            </property>
            <item>
             <property name="text">
              <string>I</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>II</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>III</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item row="2" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLineEdit" name="editFF7"/>
          </item>
          <item>
           <widget class="QComboBox" name="comboFF7">
            <property name="maximumSize">
             <size>
              <width>38</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="currentIndex">
             <number>0</number>
            </property>
            <item>
             <property name="text">
              <string>I</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>II</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>III</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="3">
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <item>
           <widget class="QLineEdit" name="editFF6"/>
          </item>
          <item>
           <widget class="QComboBox" name="comboFF6">
            <property name="maximumSize">
             <size>
              <width>38</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="currentIndex">
             <number>0</number>
            </property>
            <item>
             <property name="text">
              <string>I</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>II</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>III</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item row="2" column="3">
         <layout class="QHBoxLayout" name="horizontalLayout_11">
          <item>
           <widget class="QLineEdit" name="editFF9"/>
          </item>
          <item>
           <widget class="QComboBox" name="comboFF9">
            <property name="maximumSize">
             <size>
              <width>38</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="currentIndex">
             <number>0</number>
            </property>
            <item>
             <property name="text">
              <string>I</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>II</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>III</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QLineEdit" name="editFF4"/>
          </item>
          <item>
           <widget class="QComboBox" name="comboFF4">
            <property name="maximumSize">
             <size>
              <width>38</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="currentIndex">
             <number>0</number>
            </property>
            <item>
             <property name="text">
              <string>I</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>II</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>III</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="3">
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QLineEdit" name="editFF3"/>
          </item>
          <item>
           <widget class="QComboBox" name="comboFF3">
            <property name="maximumSize">
             <size>
              <width>38</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="currentIndex">
             <number>0</number>
            </property>
            <item>
             <property name="text">
              <string>I</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>II</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>III</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item row="3" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_9">
          <item>
           <widget class="QLineEdit" name="editFF10"/>
          </item>
          <item>
           <widget class="QComboBox" name="comboFF10">
            <property name="maximumSize">
             <size>
              <width>38</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="currentIndex">
             <number>0</number>
            </property>
            <item>
             <property name="text">
              <string>I</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>II</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>III</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item row="3" column="1">
      <spacer name="verticalSpacer_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="2" column="1">
      <widget class="QLabel" name="label">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>18</height>
        </size>
       </property>
       <property name="text">
        <string>Der erste Eintrag ist die Muttersprache des Charakters.
Jeder Charakter beherrscht seine Muttersprache meisterlich, ohne dafür zu bezahlen.</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="1" column="2">
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="1" column="0">
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>editFF1</tabstop>
  <tabstop>comboFF1</tabstop>
  <tabstop>editFF2</tabstop>
  <tabstop>comboFF2</tabstop>
  <tabstop>editFF3</tabstop>
  <tabstop>comboFF3</tabstop>
  <tabstop>editFF4</tabstop>
  <tabstop>comboFF4</tabstop>
  <tabstop>editFF5</tabstop>
  <tabstop>comboFF5</tabstop>
  <tabstop>editFF6</tabstop>
  <tabstop>comboFF6</tabstop>
  <tabstop>editFF7</tabstop>
  <tabstop>comboFF7</tabstop>
  <tabstop>editFF8</tabstop>
  <tabstop>comboFF8</tabstop>
  <tabstop>editFF9</tabstop>
  <tabstop>comboFF9</tabstop>
  <tabstop>editFF10</tabstop>
  <tabstop>comboFF10</tabstop>
  <tabstop>editFF11</tabstop>
  <tabstop>comboFF11</tabstop>
  <tabstop>editFF12</tabstop>
  <tabstop>comboFF12</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
