<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>talentDialog</class>
 <widget class="QDialog" name="talentDialog">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>440</width>
    <height>550</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Sephrasto - Fertigkeit bearbeiten...</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="1" column="0">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Save</set>
     </property>
     <property name="centerButtons">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <item row="6" column="2">
      <widget class="QPlainTextEdit" name="textEdit">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QSpinBox" name="steigerungsfaktorEdit">
         <property name="suffix">
          <string/>
         </property>
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>4</number>
         </property>
         <property name="singleStep">
          <number>1</number>
         </property>
         <property name="value">
          <number>2</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="labelKampffertigkeit">
       <property name="text">
        <string>Kampffertigkeit</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Attribute</string>
       </property>
      </widget>
     </item>
     <item row="5" column="2">
      <widget class="QComboBox" name="comboKampffertigkeit">
       <property name="toolTip">
        <string>Nahkampf- und Sonstige Kampffertigkeiten stehen bei Waffen zur Auswahl. Nahkampffertigkeiten werden gegebenenfalls nach einem abweichenden Steigerungsfaktor berechnet.</string>
       </property>
       <item>
        <property name="text">
         <string>Keine Kampffertigkeit</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Nahkampffertigkeit</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Sonstige Kampffertigkeit</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_12">
       <property name="minimumSize">
        <size>
         <width>110</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>Typ</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="labelVoraussetzungen">
       <property name="text">
        <string>Voraussetzungen</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_2">
       <property name="minimumSize">
        <size>
         <width>110</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>Steigerungsfaktor</string>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Beschreibung</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Fertigkeitsname</string>
       </property>
      </widget>
     </item>
     <item row="4" column="2">
      <widget class="QComboBox" name="comboTyp">
       <property name="toolTip">
        <string>Fertigkeiten werden nach diesem Typ gruppiert und dann alphabetisch sortiert.</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QLineEdit" name="nameEdit"/>
     </item>
     <item row="5" column="2">
      <widget class="QPlainTextEdit" name="voraussetzungenEdit"/>
     </item>
     <item row="3" column="2">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QComboBox" name="comboAttribut1">
         <property name="minimumSize">
          <size>
           <width>45</width>
           <height>0</height>
          </size>
         </property>
         <item>
          <property name="text">
           <string>KO</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>MU</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>GE</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>KK</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>IN</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>KL</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>CH</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>FF</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string> - </string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="comboAttribut2">
         <property name="minimumSize">
          <size>
           <width>45</width>
           <height>0</height>
          </size>
         </property>
         <item>
          <property name="text">
           <string>KO</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>MU</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>GE</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>KK</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>IN</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>KL</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>CH</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>FF</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string> - </string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="comboAttribut3">
         <property name="minimumSize">
          <size>
           <width>45</width>
           <height>0</height>
          </size>
         </property>
         <item>
          <property name="text">
           <string>KO</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>MU</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>GE</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>KK</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>IN</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>KL</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>CH</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>FF</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item row="0" column="0" colspan="3">
      <widget class="QLabel" name="warning">
       <property name="visible">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 0); color: black;</string>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Dies ist eine Ilaris-Standardfertigkeit. Sobald du hier etwas veränderst, bekommst du eine persönliche Kopie und das Original wird in den Hausregeln gelöscht. Damit erhältst du für diese Fertigkeit keine automatischen Updates mehr mit neuen Sephrasto-Versionen.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>nameEdit</tabstop>
  <tabstop>steigerungsfaktorEdit</tabstop>
  <tabstop>comboAttribut1</tabstop>
  <tabstop>comboAttribut2</tabstop>
  <tabstop>comboAttribut3</tabstop>
  <tabstop>comboKampffertigkeit</tabstop>
  <tabstop>voraussetzungenEdit</tabstop>
  <tabstop>textEdit</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>talentDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>228</x>
     <y>285</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>talentDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>296</x>
     <y>291</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
