<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Sephrasto - Datenbank-Editor</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
	   <item>
	    <widget class="QLabel" name="labelParameter">
	     <property name="text">
		  <string>Filter nach Name:</string>
	     </property>
	    </widget>
	   </item>
	   <item>
	    <widget class="QLineEdit" name="nameFilterEdit"/>
	   </item>
	   <item>
	    <widget class="QLabel" name="labelParameter">
	     <property name="text">
		  <string>Filter nach Typ:</string>
	     </property>
	    </widget>
	   </item>
       <item>
        <widget class="QCheckBox" name="showTalente">
         <property name="text">
          <string>Talente</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="showVorteile">
         <property name="text">
          <string>Vorteile</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
         <property name="tristate">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="showFertigkeiten">
         <property name="text">
          <string>Profane Fertigkeiten</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="showUebernatuerlicheFertigkeiten">
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string>Übernatürliche Fertigkeiten</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
	   <item>
        <widget class="QCheckBox" name="showWaffeneigenschaften">
         <property name="text">
          <string>Waffeneigenschaften</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="showWaffen">
         <property name="text">
          <string>Waffen</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="showManoever">
         <property name="text">
          <string>Manöver / Modifikationen</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
	   <item>
	    <widget class="QLabel" name="labelParameter">
	     <property name="text">
		  <string>Filter nach Status:</string>
	     </property>
	    </widget>
	   </item>
	   <item>
        <widget class="QCheckBox" name="showDeleted">
         <property name="text">
          <string>Gelöschte Standardelemente</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="showUserAdded">
         <property name="text">
          <string>Nur eigene Änderungen</string>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="buttonCloseDB">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>25</height>
          </size>
         </property>
         <property name="text">
          <string>Regelbasis schließen</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="buttonLoadDB">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>25</height>
          </size>
         </property>
         <property name="text">
          <string>Regelbasis laden</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="buttonSaveDB">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>25</height>
          </size>
         </property>
         <property name="text">
          <string>Regelbasis speichern als...</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="buttonQuicksave">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>25</height>
          </size>
         </property>
         <property name="text">
          <string>Regelbasis speichern</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QListView" name="listDatenbank"/>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="buttonHinzufuegen">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>25</height>
            </size>
           </property>
           <property name="text">
            <string>Hinzufügen</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="buttonEditieren">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>25</height>
            </size>
           </property>
           <property name="text">
            <string>Editieren</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="buttonDuplizieren">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>25</height>
            </size>
           </property>
           <property name="text">
            <string>Duplizieren</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="buttonLoeschen">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>25</height>
            </size>
           </property>
           <property name="text">
            <string>Löschen</string>
           </property>
          </widget>
         </item>
		 <item>
          <widget class="QPushButton" name="buttonWiederherstellen">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>25</height>
            </size>
           </property>
           <property name="text">
            <string>Wiederherstellen</string>
           </property>
		   <property name="visible">
            <bool>False</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>showTalente</tabstop>
  <tabstop>showVorteile</tabstop>
  <tabstop>showFertigkeiten</tabstop>
  <tabstop>showUebernatuerlicheFertigkeiten</tabstop>
  <tabstop>showWaffen</tabstop>
  <tabstop>buttonLoadDB</tabstop>
  <tabstop>buttonSaveDB</tabstop>
  <tabstop>buttonQuicksave</tabstop>
  <tabstop>listDatenbank</tabstop>
  <tabstop>buttonHinzufuegen</tabstop>
  <tabstop>buttonEditieren</tabstop>
  <tabstop>buttonLoeschen</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
