<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsWindow</class>
 <widget class="QDialog" name="SettingsWindow">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>431</width>
    <height>458</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Sephrasto - Einstellungen</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QGroupBox" name="groupBox_3">
         <property name="title">
          <string>Regelbasis</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Aktuelle Nutzer-Regelbasis:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comboRegelbasis">
            <item>
             <property name="text">
              <string>Keine</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="font">
          <font>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="title">
          <string>Charakterbogen</string>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QLabel" name="label">
            <property name="font">
             <font>
              <italic>false</italic>
             </font>
            </property>
            <property name="text">
             <string>Welcher Charakterbogen soll verwendet werden?</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comboBogen">
            <item>
             <property name="text">
              <string>Frag immer nach</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Standard Ilaris-Charakterbogen</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Die lange Version von Gatsu</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="checkCheatsheet">
            <property name="text">
             <string>Cheatsheet mit den Regeln anhängen</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_6">
            <property name="font">
             <font>
              <italic>false</italic>
             </font>
            </property>
            <property name="text">
             <string>Cheatsheet Schriftgröße:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comboFontSize">
            <item>
             <property name="text">
              <string>Klein</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Mittel</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Groß</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="checkPDFOpen">
            <property name="text">
             <string>PDF nach dem Erstellen öffnen</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string>Speicherpfade</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Speicherpfad für Charaktere:</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QLineEdit" name="editChar">
              <property name="readOnly">
               <bool>false</bool>
              </property>
              <property name="clearButtonEnabled">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="buttonChar">
              <property name="text">
               <string>Durchsuchen</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="resetChar">
              <property name="text">
               <string>Zurücksetzen</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Speicherpfad für Regeln:</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QLineEdit" name="editRegeln"/>
            </item>
            <item>
             <widget class="QPushButton" name="buttonRegeln">
              <property name="text">
               <string>Durchsuchen</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="resetRegeln">
              <property name="text">
               <string>Zurücksetzen</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_4">
            <property name="title">
             <string>Sonstiges</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_6">
             <item>
              <widget class="QLabel" name="label_5">
               <property name="text">
                <string>Logging-Level:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="comboLogging">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="currentIndex">
                <number>1</number>
               </property>
               <item>
                <property name="text">
                 <string>Protokolliere nur Fehler</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Protokolliere Warnungen und Fehler</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Protokolliere auch Debugging-Informationen</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
     <property name="centerButtons">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>comboRegelbasis</tabstop>
  <tabstop>comboBogen</tabstop>
  <tabstop>checkCheatsheet</tabstop>
  <tabstop>editChar</tabstop>
  <tabstop>buttonChar</tabstop>
  <tabstop>editRegeln</tabstop>
  <tabstop>buttonRegeln</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>SettingsWindow</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>SettingsWindow</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
