<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dialog</class>
 <widget class="QWidget" name="dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>661</width>
    <height>1200</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Sephrasto - Vorteil bearbeiten...</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_8">
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>637</width>
        <height>1176</height>
       </rect>
      </property>
      <layout class="QFormLayout" name="formLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="labelName">
         <property name="text">
          <string>Name</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="leName"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="labelKategorie">
         <property name="text">
          <string>Kategorie</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QComboBox" name="comboKategorie"/>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="labelNachkauf">
         <property name="text">
          <string>Nachkauf</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QComboBox" name="comboNachkauf">
           <item>
            <property name="text">
             <string>häufig</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>üblich</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>selten</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>extrem selten</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>nicht möglich</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="labelKosten">
         <property name="text">
          <string>Kosten</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QSpinBox" name="spinKosten">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="buttonSymbols">
            <enum>QAbstractSpinBox::PlusMinus</enum>
           </property>
           <property name="suffix">
            <string> EP</string>
           </property>
           <property name="minimum">
            <number>-9999</number>
           </property>
           <property name="maximum">
            <number>9999</number>
           </property>
           <property name="singleStep">
            <number>20</number>
           </property>
           <property name="value">
            <number>40</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="labelVariable">
         <property name="text">
          <string>Variable Kosten</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QCheckBox" name="checkVariable">
         <property name="text">
          <string>Nutzer können die EP-Kosten ändern</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="labelKommentar">
         <property name="text">
          <string>Kommentarfeld</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QCheckBox" name="checkKommentar">
         <property name="text">
          <string>Nutzer können Kommentare hinzufügen</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="labelScriptfeld">
         <property name="text">
          <string>Scriptfeld</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QCheckBox" name="checkScript">
         <property name="text">
          <string>Nutzer können Scripts hinzufügen</string>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QLabel" name="labelCheatsheet">
         <property name="text">
          <string>Regelanhang</string>
         </property>
        </widget>
       </item>
       <item row="7" column="1">
        <widget class="QCheckBox" name="checkCheatsheet">
         <property name="text">
          <string>Auflisten</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="8" column="0">
        <widget class="QLabel" name="labelVoraussetzungen">
         <property name="minimumSize">
          <size>
           <width>110</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string>Voraussetzungen</string>
         </property>
        </widget>
       </item>
       <item row="8" column="1">
        <widget class="QPlainTextEdit" name="teVoraussetzungen">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>250</height>
          </size>
         </property>
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Siehe &amp;quot;Datenbank Editor -&amp;gt; Einstellungsmöglichkeiten -&amp;gt; Voraussetzungen&amp;quot; in der Sephrasto-Hilfe für eine Anleitung.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item row="9" column="0">
        <widget class="QLabel" name="labelBeschreibung">
         <property name="text">
          <string>Beschreibung</string>
         </property>
        </widget>
       </item>
       <item row="9" column="1">
        <widget class="QTabWidget" name="tabWidget">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="tab">
          <attribute name="title">
           <string>HTML</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QPlainTextEdit" name="teBeschreibung">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_4">
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Manche Vorteile wie Kampfstile und Traditionen haben im Spiel Bedingungen, damit sie genutzt werden können. Diese kannst du hier eintragen (optional).&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <attribute name="title">
           <string>Bedingungen</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QPlainTextEdit" name="teBedingungen"/>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_2">
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Eine alternative Beschreibung für den Regelanhang. Falls das Textfeld leer ist, wird im Regelanhang die reguläre Beschreibung verwendet. Du hast hier die Möglichkeit das Makro $kommentar$ zu verwenden - Sephrasto wird dann dann Nutzerkommentar an entsprechender Stelle einfügen&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <attribute name="title">
           <string>Regelanhang</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QPlainTextEdit" name="teCheatsheet">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_5">
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Zusätzliche Informationen, die im Charaktereditor nach der Beschreibung eingefügt werden sollen, beispielsweise eine Erklärung, wozu der Kommentar genutzt werden soll (optional).&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <attribute name="title">
           <string>Zusatzinfo</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QPlainTextEdit" name="teInfo"/>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_3">
          <attribute name="title">
           <string>Vorschau</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QComboBox" name="comboVorschau">
             <item>
              <property name="text">
               <string>HTML</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Bedingungen</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Regelanhang</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Zusatzinfo</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <widget class="QTextBrowser" name="tbBeschreibung"/>
           </item>
           <item>
            <widget class="QTextBrowser" name="tbBedingungen"/>
           </item>
           <item>
            <widget class="QTextBrowser" name="tbCheatsheet"/>
           </item>
           <item>
            <widget class="QTextBrowser" name="tbInfo"/>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item row="10" column="0">
        <widget class="QLabel" name="labelScript">
         <property name="minimumSize">
          <size>
           <width>110</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string>Script / Priorität</string>
         </property>
        </widget>
       </item>
       <item row="10" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QPlainTextEdit" name="teScript"/>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <item>
            <widget class="QSpinBox" name="spinScriptPrio">
             <property name="toolTip">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Die Skript-Priorität legt die Reihenfolge der Auswertung fest. 0 ist Standard, negative Werte werden davor, positive Werte danach ausgewertet. Dies ist relevant, falls bspw. die INI verdoppelt werden soll nachdem Kampfreflexe eingerechnet wurde. In diesem Fall sollte die Skript-Priorität höher als die von Kampfreflexe sein.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="buttonSymbols">
              <enum>QAbstractSpinBox::PlusMinus</enum>
             </property>
             <property name="minimum">
              <number>-999</number>
             </property>
             <property name="maximum">
              <number>999</number>
             </property>
             <property name="singleStep">
              <number>1</number>
             </property>
             <property name="value">
              <number>0</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="buttonPickScript">
             <property name="toolTip">
              <string>Scripteditor öffnen</string>
             </property>
             <property name="text">
              <string>+</string>
             </property>
             <property name="class" stdset="0">
              <string>iconSmall</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item row="11" column="0">
        <widget class="QLabel" name="labelLink">
         <property name="text">
          <string>Verknüpfung</string>
         </property>
         <property name="indent">
          <number>0</number>
         </property>
        </widget>
       </item>
       <item row="11" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QComboBox" name="comboLinkKategorie">
           <property name="minimumSize">
            <size>
             <width>150</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>150</width>
             <height>16777215</height>
            </size>
           </property>
           <item>
            <property name="text">
             <string>Nicht verknüpfen</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Regel</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Übernat. Talent</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Vorteil</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="comboLinkElement"/>
         </item>
        </layout>
       </item>
       <item row="12" column="0">
        <widget class="QLabel" name="labelVerweise">
         <property name="text">
          <string>Querverweise</string>
         </property>
        </widget>
       </item>
       <item row="12" column="1">
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string/>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <property name="leftMargin">
           <number>5</number>
          </property>
          <property name="topMargin">
           <number>5</number>
          </property>
          <property name="rightMargin">
           <number>5</number>
          </property>
          <property name="bottomMargin">
           <number>5</number>
          </property>
          <item row="0" column="0">
           <widget class="QListWidget" name="listVerweise">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="verticalScrollBarPolicy">
             <enum>Qt::ScrollBarAlwaysOff</enum>
            </property>
            <property name="horizontalScrollBarPolicy">
             <enum>Qt::ScrollBarAlwaysOff</enum>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QComboBox" name="comboVerweisTyp">
              <property name="minimumSize">
               <size>
                <width>150</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>150</width>
                <height>16777215</height>
               </size>
              </property>
              <item>
               <property name="text">
                <string>Regel</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Talent</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Vorteil</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Waffeneigenschaft</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Abgeleiteter Wert</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Statusse</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Finanzen</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comboVerweis"/>
            </item>
            <item>
             <widget class="QPushButton" name="buttonVerweisAdd">
              <property name="text">
               <string>+</string>
              </property>
              <property name="class" stdset="0">
               <string>iconSmall</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="1">
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <item>
             <widget class="QPushButton" name="buttonVerweisUp">
              <property name="text">
               <string>^</string>
              </property>
              <property name="class" stdset="0">
               <string>iconSmall</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="buttonVerweisDown">
              <property name="text">
               <string>v</string>
              </property>
              <property name="class" stdset="0">
               <string>iconSmall</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="buttonVerweisDelete">
              <property name="text">
               <string>DEL</string>
              </property>
              <property name="class" stdset="0">
               <string>iconSmall</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>leName</tabstop>
  <tabstop>comboKategorie</tabstop>
  <tabstop>comboNachkauf</tabstop>
  <tabstop>spinKosten</tabstop>
  <tabstop>checkVariable</tabstop>
  <tabstop>checkKommentar</tabstop>
  <tabstop>checkScript</tabstop>
  <tabstop>checkCheatsheet</tabstop>
  <tabstop>teVoraussetzungen</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>teBeschreibung</tabstop>
  <tabstop>teScript</tabstop>
  <tabstop>spinScriptPrio</tabstop>
  <tabstop>buttonPickScript</tabstop>
  <tabstop>comboLinkKategorie</tabstop>
  <tabstop>comboLinkElement</tabstop>
  <tabstop>listVerweise</tabstop>
  <tabstop>comboVerweisTyp</tabstop>
  <tabstop>comboVerweis</tabstop>
  <tabstop>buttonVerweisAdd</tabstop>
  <tabstop>buttonVerweisUp</tabstop>
  <tabstop>buttonVerweisDown</tabstop>
  <tabstop>buttonVerweisDelete</tabstop>
  <tabstop>teBedingungen</tabstop>
  <tabstop>tbCheatsheet</tabstop>
  <tabstop>tbBedingungen</tabstop>
  <tabstop>teInfo</tabstop>
  <tabstop>teCheatsheet</tabstop>
  <tabstop>comboVorschau</tabstop>
  <tabstop>tbInfo</tabstop>
  <tabstop>tbBeschreibung</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
