<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QMainWindow" name="Form">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>853</width>
    <height>663</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Sephrasto - Datenbank-Editor</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="1">
     <widget class="QTabWidget" name="tabWidget">
      <property name="tabPosition">
       <enum>QTabWidget::West</enum>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="buttonHinzufuegen">
        <property name="toolTip">
         <string>Hinzufügen</string>
        </property>
        <property name="text">
         <string>Hinzufügen</string>
        </property>
        <property name="class" stdset="0">
         <string>icon</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="buttonEditieren">
        <property name="toolTip">
         <string>Editieren</string>
        </property>
        <property name="text">
         <string>Editieren</string>
        </property>
        <property name="class" stdset="0">
         <string>icon</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="buttonRAW">
        <property name="toolTip">
         <string>RAW ansehen</string>
        </property>
        <property name="text">
         <string>RAW ansehen</string>
        </property>
        <property name="class" stdset="0">
         <string>icon</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="buttonDuplizieren">
        <property name="toolTip">
         <string>Duplizieren</string>
        </property>
        <property name="text">
         <string>Duplizieren</string>
        </property>
        <property name="class" stdset="0">
         <string>icon</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="buttonLoeschen">
        <property name="toolTip">
         <string>Löschen</string>
        </property>
        <property name="text">
         <string>Löschen</string>
        </property>
        <property name="class" stdset="0">
         <string>icon</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="buttonWiederherstellen">
        <property name="toolTip">
         <string>Wiederherstellen</string>
        </property>
        <property name="text">
         <string>Wiederherstellen</string>
        </property>
        <property name="class" stdset="0">
         <string>icon</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="1">
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QPushButton" name="buttonOpen">
        <property name="toolTip">
         <string>Öffnen</string>
        </property>
        <property name="text">
         <string>PushButton</string>
        </property>
        <property name="class" stdset="0">
         <string>icon</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="buttonQuicksave">
        <property name="toolTip">
         <string>Speichern</string>
        </property>
        <property name="text">
         <string>Quicksave</string>
        </property>
        <property name="class" stdset="0">
         <string>icon</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLineEdit" name="nameFilterEdit">
        <property name="placeholderText">
         <string>Suchen...</string>
        </property>
        <property name="clearButtonEnabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="labelFilterName">
        <property name="text">
         <string>Suchen</string>
        </property>
        <property name="class" stdset="0">
         <string>icon</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QCheckBox" name="checkDetails">
        <property name="text">
         <string>Erweiterte Details</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>853</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuDatei">
    <property name="title">
     <string>Datei</string>
    </property>
    <addaction name="actionOeffnen"/>
    <addaction name="actionZusaetzlichOeffnen"/>
    <addaction name="actionSpeichern"/>
    <addaction name="actionSpeichern_unter"/>
    <addaction name="actionSchliessen"/>
    <addaction name="separator"/>
    <addaction name="actionBeenden"/>
   </widget>
   <widget class="QMenu" name="menuAnalysieren">
    <property name="title">
     <string>Analysieren</string>
    </property>
    <addaction name="actionFehlerliste"/>
   </widget>
   <widget class="QMenu" name="menuHilfe">
    <property name="title">
     <string>Hilfe</string>
    </property>
    <addaction name="actionDatenbank_Editor"/>
    <addaction name="actionScript_API"/>
   </widget>
   <widget class="QMenu" name="menuExport">
    <property name="title">
     <string>Export</string>
    </property>
    <addaction name="actionDBMergen"/>
   </widget>
   <addaction name="menuDatei"/>
   <addaction name="menuAnalysieren"/>
   <addaction name="menuExport"/>
   <addaction name="menuHilfe"/>
  </widget>
  <action name="actionSpeichern">
   <property name="text">
    <string>Speichern</string>
   </property>
  </action>
  <action name="actionSpeichern_unter">
   <property name="text">
    <string>Speichern unter...</string>
   </property>
  </action>
  <action name="actionZur_cksetzen">
   <property name="text">
    <string>Zurücksetzen</string>
   </property>
  </action>
  <action name="actionOeffnen">
   <property name="text">
    <string>Öffnen</string>
   </property>
  </action>
  <action name="actionBeenden">
   <property name="text">
    <string>Beenden</string>
   </property>
  </action>
  <action name="actionDatenbank_Editor">
   <property name="text">
    <string>Datenbank-Editor</string>
   </property>
  </action>
  <action name="actionScript_API">
   <property name="text">
    <string>Script API</string>
   </property>
  </action>
  <action name="actionFehlerliste">
   <property name="text">
    <string>Hausregeln</string>
   </property>
  </action>
  <action name="actionSchliessen">
   <property name="text">
    <string>Datei schließen und RAW laden</string>
   </property>
  </action>
  <action name="actionZusaetzlichOeffnen">
   <property name="text">
    <string>Zusätzlich öffnen</string>
   </property>
  </action>
  <action name="actionCharakterAssistent">
   <property name="text">
    <string>Charakter Assistent Auswahlmöglichkeiten</string>
   </property>
  </action>
  <action name="actionDBMergen">
   <property name="text">
    <string>Datenbank mergen und exportieren</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>buttonHinzufuegen</tabstop>
  <tabstop>buttonEditieren</tabstop>
  <tabstop>buttonDuplizieren</tabstop>
  <tabstop>buttonLoeschen</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
